<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@1,700&family=Mulish:wght@500&display=swap" rel="stylesheet">

    <title>RPS game</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #76BA99;
            font-family: 'Andika', Mullish;
        }
        
        button:hover {
          background-color: #774360;
          transition: 0.9s ease;
          position: relative;
        }   
  
        header {
            background-color: #ADCF9F;
            width: 100%;
            text-align: center;
            height: 100px;
            padding-top: 20px;
            font-size: 2.3rem;
            color: #F0BB62;
        }
        .result ul{
            list-style-type: none;
            
        }

        .result-container {
            width: 300px;
        }

        .matchresult {
            overflow-y: scroll;
        }

        .choices {
            display: flex;
            position: relative;
            top: 300px;
            justify-content: center;
            

        }

        .matchhistory {
            position: absolute; 
            right: 10%;
            top: 20%;

        }


        .scoreBoard {
            margin: 20px auto;
            border: 3px solid #e62739;
            border-radius: 8px;
            text-align: center;
            width: 250px;
            color: white;
            padding: 15px 20px;  
            position: absolute;
            top: 20%;
            right: 40%;
        }

        #user {
            position: absolute;
            top: 30px;
            left: -25px;
            height: 30px;
            font-size: 1.1em;
        }

        #computer {
            position: absolute;
            top: 30px;
            right: -30px;
            height: 30px;
            font-size: 1.1em;
        }

        #result {
            position: absolute;
            top: 50%;
            right: 39%;
            width: 300px;
        }

        @media (max-width: 600px) {
           header {
            font-size: 30px;
           }
           .container {
            position: relative;
           }
           .scoreBoard {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
           }
           .matchhistory {
            position: absolute;
            bottom: 20%;
            right: 40%;
           }
        }


       

      
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<header>Rock, Paper and Scissors Game</header>

<div class="container">

    <div class="col-12 text-center">
        <div class="result-container">
            <h3 class="text center" id="result">Result: <span id="result"></span></h3>
        </div>
        <form action="#" id="formId">
            <div class="col-lg-12 choices justify-content-center ">
                <div class="choice pe-3" id="r">
                    
                    <button onclick="rockFunction()" ><img src="rock1.png" alt="" height="100px" width="100px" data-tooltip="Rock"></button>
                </div>
                <div class="choice" id="p">
                    
                    <button onclick="paperFunction()" ><img src="paper1.png" alt="" height="100px" width="100px" data-tooltip="Paper"></button>
                </div>
                <div class="choice ps-3" id="s">
                    
                    <button onclick="scissorsFunction()" ><img src="scissor1.png" alt="" height="100px" width="100px" data-tooltip="Scissors"></button>
                </div>
            </div>
      
        </form>
        <div class="matchhistory col-lg-6 text-end">
            <h3>match results</h3>
            <div class="matchresult" style="height: 300px;">
                <ul id="matchHistory" class="p-2"></ul>
            </div>
        </div> 
</div>

  

    <div class="col-sm-6 scoreBoard">
        <h1>Score</h1>
        <span class="badge bg-success" id="user">You</span>
        <span class="badge bg-success" id="computer">Comp</span>
        <span id="p1Score">0</span> : <span id="compScore">0</span>
       
    </div>
</div>





<script>
    let  botPick = ['Rock', 'Paper', 'Scissors'];
    let player = document.getElementById('user-score');
    let bot = document.getElementById('compScore');
    let newPlayerScore = 0;
    let newBotScore = 0;



    function rockFunction() {
        let list = document.getElementById('matchHistory');
        let li = document.createElement("li");
        let i = Math.floor(Math.random() * 3);


        if (i == 0) {
            document.getElementById('result').innerHTML = '<p style="color: blue;">computer picked rock. Draw! 😐</p>';
            li.textContent = 'rock vs rock';
            li.style.color = 'blue';
            list.appendChild(li);
        } else if (i == 1) {
            document.getElementById('result').innerHTML = '<p style="color: red;">Computer picked paper. You lose! 😔</p>';
            li.textContent = 'rock vs paper';
            list.style.color = 'red';
            list.appendChild(li);
            newBotScore = newBotScore + 1;
            document.getElementById('compScore').innerHTML = newBotScore;
        } else {
            document.getElementById('result').innerHTML = '<p style="color: green;">Computer picked scissors. You win! 🎉</p>';
            li.textContent = 'rock vs scissors';
            li.style.color = 'green';
            list.appendChild(li);
            newPlayerScore = newPlayerScore + 1;
            document.getElementById('p1Score').innerHTML = newPlayerScore;
        }
    }

    function paperFunction() {
        let list = document.getElementById('matchHistory');
        let li = document.createElement("li");
        let i = Math.floor(Math.random() * 3);

        if (i == 0) {
            document.getElementById('result').innerHTML = '<p style="color: green;">Computer picked rock. You win! 🎉</p>'
            li.textContent = 'paper vs rock';
            li.style.color = 'green';
            list.appendChild(li);
            newPlayerScore = newPlayerScore + 1;
            document.getElementById('p1Score').innerHTML = newPlayerScore;
        } else if (i == 1) {
            document.getElementById('result').innerHTML = '<p style="color: blue;">computer picked rock. Draw! 😐</p>';
            li.textContent = 'paper vs paper';
            li.style.color = 'blue';
            list.appendChild(li);
        } else {
            document.getElementById('result').innerHTML = '<p style="color: red;">Computer picked scissors. You lose! 😔</p>';
            li.textContent = 'paper vs scissors';
            li.style.color = 'red';
            list.appendChild(li);
            newBotScore = newBotScore + 1;
            document.getElementById('compScore').innerHTML = newBotScore;
        }
    }

    function scissorsFunction() {
        let list = document.getElementById('matchHistory');
        let li = document.createElement("li");
        let i = Math.floor(Math.random() * 3);

        if (i == 0) {
            document.getElementById('result').innerHTML = '<p style="color: red;">Computer picked rock. You lose! 😔</p>';
            li.textContent = 'scissors vs rock';
            li.style.color = 'red';
            list.appendChild(li);
            newBotScore = newBotScore + 1;
            document.getElementById('compScore').innerHTML = newBotScore;
            
        } else if (i == 1) {
            document.getElementById('result').innerHTML = '<p style="color: green;">Computer picked paper. You win! 🎉</p>';
            li.textContent = 'scissors vs paper';
            li.style.color = 'green';
            list.appendChild(li);
            newPlayerScore = newPlayerScore + 1;
            document.getElementById('p1Score').innerHTML = newPlayerScore;
        } else {
            document.getElementById('result').innerHTML = '<p style="color: blue;">computer picked rock. Draw! 😐</p>';
            li.textContent = 'scissors vs scissors';
            li.style.color = 'blue';
            list.appendChild(li);
        }
    }



</script>

</body>
</html>